<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrasion</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/ad1b06b8c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <section class="container wrap">
            <nav class="header__nav">
                <a href="index-html.html">
                <img src="img/logo.png" alt="logo">
                </a>
                <img src="img/poisk.png" alt="poisk">
            </nav>    
            <div class="header__menu">
                <img src="img/stek.png" alt="stek">
                <img src="img/person.png" alt="person">
                <img src="img/basket.png" alt="basket">
            </div>
        </section>    

        
    </header>
    <main>
        <section class="Arrivals">
            <div class="wrap container">
                <div class="Arrivals__baner">
                <h3>REGISTRATION</h3>
                </div>
                <div class="Arrivals__choice">
                </div>
            </div>
            
        </section>
        <section class="registrasion container">
            <div class="registrasion__form">
                <form action="#">
                    <h4>Your Name</h4>
                    <input type="Name" placeholder="First Name"><br>
                    <input type="Name" placeholder="Last Name"><br>
                    <div class="radio">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="label" for="inlineRadio1">Male</label>
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="label" for="inlineRadio2">Female</label>
                    </div>
                    <h4>Login details</h4>
                    <input type="Email" placeholder="Email"><br>
                    <input type="Password" placeholder="Password"><br>
                    <p>Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</p>
                    <button>JOIN NOW<i class="fas fa-arrow-alt-circle-right"></i></button>
               </form>
            </div>   
            <div class="registrasion__text">
                <h4>LOYALTY HAS ITS PERKS</h4>
                <h6>Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</h6>
                <ul>
                    <li><i class="fas fa-angle-down"></i> 15% off welcome offer</li>
                    <li><i class="fas fa-angle-down"></i> Free shipping, returns and exchanges on all orders</li>
                    <li><i class="fas fa-angle-down"></i> $10 off a purchase on your birthday</li>
                    <li><i class="fas fa-angle-down"></i> Early access to products</li>
                    <li><i class="fas fa-angle-down"></i> Exclusive offers & rewards</li>
                </ul>
            </div>
        </section>

        <section class="feedback">
            <div class="wrap container">
                <div class="feedback__text">
                    <h3>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</h3>

                </div>
                <div class="feedback__subscribe">
                    <h3>SUBSCRIBE </h3>
                    <p>FOR OUR NEWLETTER AND PROMOTION</p>

                    <form>
                    <input class="form__input" type="email" required 
                    placeholder="Enter Your Email"><input class="form__submit"
                    type="submit" value="Subscribe">
                    </form>
                </div>


            </div>


        </section>
    </main>
    <footer class="footer">
        <div class="wrap container">
                <div class="footer__copy">
                    <p>© 2021  Brand  All Rights Reserved.</p>
                </div>
                
                <div class="footer__link">
                    <div class="item">
                       <a class="a__dekor" href="https://gb.ru">
                        <i class="fab fa-twitter ikon"></i> 
                       </a> 
                    </div>
                    <div class="item">
                        <a href="https://gb.ru">
                            <i class="fab fa-instagram ikon"></i> 
                        </a> 
                     </div>
                     <div class="item">
                        <a href="https://gb.ru">
                            <i class="fab fa-korvue ikon"></i> 
                        </a> 
                     </div>
                     <div class="item">
                        <a href="https://gb.ru">
                             <i class="fab fa-twitter ikon"></i> 
                        </a> 
                     </div>
                       
                </div>
        </div>
    </footer>

</body>
</html>